# NLog.Mongo

./: Build.proj  build.release.bat
Solution/: NLog.Mongo.Core.sln  NLog.Mongo.sln  NLog.Mongo.sln.DotSettings
Solution/NLog.Mongo/: FieldIndexType.cs  IMongoCappedCollectionSettings.cs  IMongoConnectionSettings.cs  IMongoIndexField.cs  IMongoIndexOptions.cs  IMongoSettings.cs  IMongoTarget.cs  IMongoWriteSettings.cs  MongoField.cs  MongoIndex.cs  MongoIndexField.cs  MongoTarget.cs  NLog.Mongo.Core.csproj  NLog.Mongo.csproj  NLog.Mongo.nuspec  app.config  packages.config
Solution/NLog.Mongo.IntegrationTests/: NLog.Mongo.IntegrationTests.Core.csproj  NLog.Mongo.IntegrationTests.csproj  NLog.config  TargetTests.cs  packages.config
Solution/NLog.Mongo.IntegrationTests/Properties/: AssemblyInfo.cs
Solution/NLog.Mongo.Tests/: ArgumentsVerifier.cs  InternalLoggerImplTests.cs  MongoFieldTests.cs  MongoIndexFieldTests.cs  MongoIndexTests.cs  MongoTargetTests.cs  NLog.Mongo.Tests.Core.csproj  NLog.Mongo.Tests.csproj  NullArgumentTest.cs  app.config  packages.config
Solution/NLog.Mongo.Tests/Convert/: BsonConverterTests.cs  BsonStructConvertMethodFactoryTests.cs  BsonStructConverterTests.cs
Solution/NLog.Mongo.Tests/Infrastructure/: BsonDocumentCreatorTests.cs  BsonDocumentValueAppenderTests.cs  BsonExceptionFactoryTests.cs  BsonPropertiesFactoryTests.cs  CacheKeyFactoryTests.cs  CollectionCreatorTests.cs  ConnectionStringRetrieverTests.cs  DefaultsFactoryTests.cs  EventsWriterTests.cs  MongoCollectionResolverTests.cs  MongoDatabaseFactoryTests.cs
Solution/NLog.Mongo.Tests/Infrastructure/Indexes/: IndexKeyFactoryTests.cs  IndexesFactoryTests.cs  OptionsMapperTests.cs
Solution/NLog.Mongo.Tests/Properties/: AssemblyInfo.cs
Solution/NLog.Mongo/Convert/: BsonConverter.cs  BsonStructConvertMethodFactory.cs  BsonStructConverter.cs  IBsonConverter.cs  IBsonStructConvertMethodFactory.cs  IBsonStructConverter.cs
Solution/NLog.Mongo/Di/: NlogMongoRegistry.cs
Solution/NLog.Mongo/Infrastructure/: BsonDocumentCreator.cs  BsonDocumentValueAppender.cs  BsonExceptionFactory.cs  BsonPropertiesFactory.cs  BsonTryConvertMethod.cs  ConnectionStringRetriever.cs  DefaultsFactory.cs  EventsWriter.cs  IBsonDocumentCreator.cs  IBsonDocumentValueAppender.cs  IBsonExceptionFactory.cs  IBsonPropertiesFactory.cs  IConnectionStringRetriever.cs  IDefaultsFactory.cs  IEventsWriter.cs  IMongoCollectionResolver.cs  MongoCollectionResolver.cs
Solution/NLog.Mongo/Infrastructure/Indexes/: CreateIndexesContext.cs  CreationBehaviour.cs  IIndexKeyFactory.cs  IIndexesFactory.cs  IOptionsMapper.cs  IndexKeyFactory.cs  IndexesFactory.cs  OptionsMapper.cs
Solution/NLog.Mongo/Internal/: AsyncHelper.cs
Solution/NLog.Mongo/Models/: LogEntry.cs  LogException.cs
Solution/NLog.Mongo/Ninject/: NlogMongoModule.cs
Solution/NLog.Mongo/Properties/: AssemblyInfo.cs
Solution/Polygon/: NLog.config  Polygon.csproj  Program.cs  packages.config
Solution/Polygon.Core.Web/: NLog.config  Polygon.Core.Web.csproj  Program.cs  Startup.cs
Solution/Polygon.Core.Web/Properties/: launchSettings.json
Solution/Polygon/Properties/: AssemblyInfo.cs
