<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>CORE</DefineConstants>
    <AssemblyName>NLog.Mongo</AssemblyName>
    <RootNamespace>NLog.Mongo</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>
</Project>